# Server Port
SERVER_PORT=3000

# Database Configuration
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_HOST=your_database_host
DB_PORT=5432

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=90d

# Environment
NODE_ENV=development

# Admin User Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
